<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="landingVM" type="com.saqibhandymanab.app.modules.landing.data.viewmodel.LandingVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearLanding"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <FrameLayout android:id="@+id/frameStackwelcome"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_579pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_72pxv" android:layout_width="@dimen/_369pxh">
            <LinearLayout android:id="@+id/linearMessages"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtWelcome"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_53pxh"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{landingVM.landingModel.txtWelcome}"
                    style="@style/txtIntermedium24" tools:text="@string/lbl_welcome"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtSelectyouracc"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_505pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:text="@{landingVM.landingModel.txtSelectyouracc}"
                    style="@style/txtIntermedium16_1" tools:text="@string/msg_select_your_acc"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageMoneytree"
                android:layout_gravity="start"
                android:layout_height="@dimen/_369pxv"
                android:layout_marginBottom="@dimen/_95pxv"
                android:layout_marginTop="@dimen/_95pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_moneytree}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_moneytree"/>
        </FrameLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearButtons"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylecornerRadius_1">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnImACustomer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_i_m_a_customer"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_i_m_a_customer"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnImAHandyman"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_i_m_a_handyman"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_i_m_a_handyman"/>
        </LinearLayout>
    </LinearLayout>
</layout>
