<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookingsOneVM" type="com.saqibhandymanab.app.modules.bookingsone.data.viewmodel.BookingsOneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnbookings"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearBookingsOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyledeep_orange_51">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearNavtop"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_50">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtBookings"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_169pxh"
                    android:layout_marginStart="@dimen/_169pxh"
                    android:layout_marginTop="@dimen/_63pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{bookingsOneVM.bookingsOneModel.txtBookings}"
                    style="@style/txtIntermedium18_2" tools:text="@string/lbl_bookings"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearFieldcontent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFieldtext"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{bookingsOneVM.bookingsOneModel.txtFieldtext}"
                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_all"/>
                <LinearLayout android:id="@+id/linearRowicon"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_238pxh"
                    android:layout_weight="0.76"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIcon"
                        android:layout_height="@dimen/_5pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_icon_bluegray_600_5x8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_icon_bluegray_600_5x8"/>
                    <LinearLayout android:id="@+id/linearSuffix"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylegray_100cornerRadius">
                        <View android:background="@color/gray_301"
                            android:id="@+id/lineLeftborder"
                            android:layout_height="@dimen/_36pxv"
                            android:layout_weight="0.08" android:layout_width="0dp"/>
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search_bluegray_600"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search_bluegray_600"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnwallrepair"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <LinearLayout android:id="@+id/linearRowwallrepair"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWallrepair"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{bookingsOneVM.bookingsOneModel.txtWallrepair}"
                        style="@style/txtIntermedium14_2" tools:text="@string/lbl_wall_repair"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrame370"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_142pxh"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{bookingsOneVM.bookingsOneModel.txtFrame370}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_in_progress"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowstartedateight"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnstartedateight"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.62"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStartedatEight"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsOneVM.bookingsOneModel.txtStartedatEight}"
                            style="@style/txtInterregular12" tools:text="@string/msg_started_at_08"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDate23MarTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsOneVM.bookingsOneModel.txtDate23MarTwo}"
                            style="@style/txtInterregular12" tools:text="@string/msg_date_23_mar_2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsOneVM.bookingsOneModel.txtTime}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_time_09_19_pm"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsOneVM.bookingsOneModel.txtPrice}"
                            style="@style/txtIntermedium14_2" tools:text="@string/lbl_25_hr"/>
                        <LinearLayout
                            android:id="@+id/linearRowlocation"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageLocation"
                                android:layout_height="@dimen/_13pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location_bluegray_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_location_bluegray_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt38ChestnutStr"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_weight="0.95"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txt38ChestnutStr}"
                                style="@style/txtInterregular12_4" tools:text="@string/msg_38_chestnut_str"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageDrywallInstall"
                        android:layout_height="@dimen/_82pxh"
                        android:layout_marginBottom="@dimen/_54pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_width="@dimen/_107pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_drywallinstall}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_drywallinstall"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnbitmap"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblue_700_19cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowbitmap"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearDP"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylegray_3">
                            <ImageView android:gravity="start"
                                android:id="@+id/imageBitmap"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_bitmap}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnminnieramsey"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_weight="0.72"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMinnieRamsey"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txtMinnieRamsey}"
                                style="@style/txtIntermedium14_1" tools:text="@string/lbl_minnie_ramsey"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSeedetails"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txtSeedetails}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_see_details"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowframe362"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                        <LinearLayout android:id="@+id/linearRowcall"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStyleblue_700cornerRadius">
                            <ImageView android:id="@+id/imageCall"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_29pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_call"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCallOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginEnd="@dimen/_27pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_weight="0.68"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txtCallOne}"
                                style="@style/txtIntersemibold11" tools:text="@string/lbl_call"/>
                        </LinearLayout>
                        <EditText
                            android:background="@drawable/rectangle_bg_white_a700_border_blue_700_radius_4"
                            android:drawablePadding="@dimen/_4pxh"
                            android:drawableStart="@drawable/img_videocamera"
                            android:ellipsize="end"
                            android:hint="@string/lbl_chat"
                            android:id="@+id/etFrame362"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_69pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_23pxh"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@={bookingsOneVM.bookingsOneModel.etFrame362Value}"
                            android:textColorHint="@color/blue_700"
                            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowcancel"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_25pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnCancel"
                        android:layout_height="@dimen/_22pxv"
                        android:layout_width="@dimen/_103pxh"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_cancel2"
                        android:textAllCaps="false"
                        style="@style/btnRoundedOutline_2" tools:text="@string/lbl_cancel2"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnFinish"
                        android:layout_height="@dimen/_22pxv"
                        android:layout_marginStart="@dimen/_83pxh"
                        android:layout_width="@dimen/_103pxh"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_3pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_finish"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_5" tools:text="@string/lbl_finish"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearCard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCard1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_14">
                    <ImageView android:id="@+id/imageImageTwelve"
                        android:layout_height="@dimen/_102pxh"
                        android:layout_width="@dimen/_106pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image12}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
                    <ImageView android:id="@+id/imageImageThirteen"
                        android:layout_height="@dimen/_102pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="@dimen/_104pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image13}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image13"/>
                    <ImageView android:id="@+id/imageImageFourteen"
                        android:layout_height="@dimen/_102pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="@dimen/_76pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image14}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image14"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowwallrepairOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnwallrepairOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWallrepairOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsOneVM.bookingsOneModel.txtWallrepairOne}"
                            style="@style/txtInterregular14_1" tools:text="@string/lbl_wall_repair"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsOneVM.bookingsOneModel.txtPriceOne}"
                            style="@style/txtIntermedium12_2" tools:text="@string/lbl_125"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlocationOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageLocationOne"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location_bluegray_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_location_bluegray_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt38ChestnutStrOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txt38ChestnutStrOne}"
                                style="@style/txtInterregular10_1" tools:text="@string/msg_38_chestnut_str"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowclock"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageClock"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clock_bluegray_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clock_bluegray_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTimeOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txtTimeOne}"
                                style="@style/txtIntersemibold12_3" tools:text="@string/msg_jan_21_2022_a"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrame371"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_68pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingEnd="@dimen/_13pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_4pxv"
                        android:singleLine="true"
                        android:text="@{bookingsOneVM.bookingsOneModel.txtFrame371}"
                        style="@style/txtSolidRounded_2" tools:text="@string/lbl_completed"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnbitmapOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblue_700_19cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowbitmapOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearDP1"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylegray_3">
                            <ImageView android:gravity="start"
                                android:id="@+id/imageBitmapOne"
                                android:layout_height="@dimen/_40pxh"
                                android:layout_width="match_parent"
                                android:scaleType="centerCrop"
                                circular="@{true}"
                                imageRes="@{@drawable/img_bitmap}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnminnieramseyOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_weight="0.72"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMinnieRamseyOne"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txtMinnieRamseyOne}"
                                style="@style/txtIntermedium14_1" tools:text="@string/lbl_minnie_ramsey"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSeedetailsOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txtSeedetailsOne}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_see_details"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowframe362One"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                        <LinearLayout android:id="@+id/linearRowcallTwo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStyleblue_700cornerRadius">
                            <ImageView android:id="@+id/imageCallTwo"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_29pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_call"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCallThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginEnd="@dimen/_27pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_weight="0.68"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txtCallThree}"
                                style="@style/txtIntersemibold11" tools:text="@string/lbl_call"/>
                        </LinearLayout>
                        <EditText
                            android:background="@drawable/rectangle_bg_white_a700_border_blue_700_radius_4"
                            android:drawablePadding="@dimen/_4pxh"
                            android:drawableStart="@drawable/img_videocamera"
                            android:ellipsize="end"
                            android:hint="@string/lbl_chat"
                            android:id="@+id/etFrame362One"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_69pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_5pxv"
                            android:paddingEnd="@dimen/_23pxh"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@={bookingsOneVM.bookingsOneModel.etFrame362OneValue}"
                            android:textColorHint="@color/blue_700"
                            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCard2"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCard3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_14">
                    <ImageView android:id="@+id/imageImageTwelveOne"
                        android:layout_height="@dimen/_102pxh"
                        android:layout_width="@dimen/_106pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image12}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
                    <ImageView android:id="@+id/imageImageThirteenOne"
                        android:layout_height="@dimen/_102pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="@dimen/_104pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image13}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image13"/>
                    <ImageView android:id="@+id/imageImageFourteenOne"
                        android:layout_height="@dimen/_102pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="@dimen/_76pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image14}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image14"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowwallrepairTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnwallrepairTwo"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWallrepairTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{bookingsOneVM.bookingsOneModel.txtWallrepairTwo}"
                            style="@style/txtInterregular14_1" tools:text="@string/lbl_wall_repair"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{bookingsOneVM.bookingsOneModel.txtPriceTwo}"
                            style="@style/txtIntermedium12_3" tools:text="@string/lbl_25_hr"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlocationTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageLocationTwo"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location_bluegray_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_location_bluegray_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt38ChestnutStrTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txt38ChestnutStrTwo}"
                                style="@style/txtInterregular10_1" tools:text="@string/msg_38_chestnut_str"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowclockOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageClockOne"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clock_bluegray_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clock_bluegray_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTimeTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{bookingsOneVM.bookingsOneModel.txtTimeTwo}"
                                style="@style/txtIntersemibold12_3" tools:text="@string/msg_jan_21_2022_a"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrame370One"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_68pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:paddingEnd="@dimen/_19pxh"
                        android:paddingStart="@dimen/_19pxh"
                        android:singleLine="true"
                        android:text="@{bookingsOneVM.bookingsOneModel.txtFrame370One}"
                        style="@style/txtSolidRounded_1" tools:text="@string/lbl_pending"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowminnieramseyTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageImage"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_image}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMinnieRamseyTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_weight="0.83"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:singleLine="true"
                        android:text="@{bookingsOneVM.bookingsOneModel.txtMinnieRamseyTwo}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_minnie_ramsey"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearCard4"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_400_7fcornerRadius">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:text="@{bookingsOneVM.bookingsOneModel.txtDescription}"
                        style="@style/txtInterlight10" tools:text="@string/msg_for_several_mon"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumn"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <LinearLayout
                        android:id="@+id/linearColumnbitmapTwo"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyleblue_700_19cornerRadius">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowbitmapTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearDP2"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_weight="0.28"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylegray_3">
                                <ImageView android:gravity="start"
                                    android:id="@+id/imageBitmapTwo"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_width="match_parent"
                                    android:scaleType="centerCrop"
                                    circular="@{true}"
                                    imageRes="@{@drawable/img_bitmap}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnminnieramseyThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginStart="@dimen/_19pxh"
                                android:layout_weight="0.72"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMinnieRamseyThree"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_6pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsOneVM.bookingsOneModel.txtMinnieRamseyThree}"
                                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_minnie_ramsey"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSeedetailsTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_8pxh"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsOneVM.bookingsOneModel.txtSeedetailsTwo}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_see_details"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowframe362Two"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                            <LinearLayout
                                android:id="@+id/linearRowcallFour"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:orientation="horizontal" style="@style/groupStyleblue_700cornerRadius">
                                <ImageView
                                    android:id="@+id/imageCallFour"
                                    android:layout_height="@dimen/_12pxh"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginStart="@dimen/_29pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="@dimen/_9pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_call"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtCallFive"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_26pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_weight="0.69"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_5pxh"
                                    android:singleLine="true"
                                    android:text="@{bookingsOneVM.bookingsOneModel.txtCallFive}"
                                    style="@style/txtIntersemibold11" tools:text="@string/lbl_call"/>
                            </LinearLayout>
                            <EditText
                                android:background="@drawable/rectangle_bg_white_a700_border_blue_700_radius_4"
                                android:drawablePadding="@dimen/_4pxh"
                                android:drawableStart="@drawable/img_videocamera"
                                android:ellipsize="end"
                                android:hint="@string/lbl_chat"
                                android:id="@+id/etFrame362Two"
                                android:inputType="text"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_69pxh"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_23pxh"
                                android:paddingStart="@dimen/_24pxh"
                                android:paddingTop="@dimen/_5pxv"
                                android:singleLine="true"
                                android:text="@={bookingsOneVM.bookingsOneModel.etFrame362TwoValue}"
                                android:textColorHint="@color/blue_700"
                                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowcontrast"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageContrast"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_contrast"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:singleLine="true"
                        android:text="@{bookingsOneVM.bookingsOneModel.txtLanguage}"
                        style="@style/txtInterregular10_2" tools:text="@string/lbl_cancel"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_3">
            <LinearLayout android:id="@+id/linearRowiconOne"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIconOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon_bluegray_600"/>
                <FrameLayout android:id="@+id/frameStackmenu"
                    android:layout_height="@dimen/_29pxv" android:layout_width="@dimen/_32pxh">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu_blue_700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu_blue_700"/>
                    <FrameLayout android:id="@+id/frameStackellipseone"
                        android:layout_height="@dimen/_13pxv"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_13pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_700_radius_6_5"
                            android:id="@+id/viewEllipseOne"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{bookingsOneVM.bookingsOneModel.txtThree}"
                            style="@style/txtIntermedium10" tools:text="@string/lbl_3"/>
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file_bluegray_600"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
