<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeOneVM" type="com.saqibhandymanab.app.modules.homeone.data.viewmodel.HomeOneVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnmanfixingwash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_54pxh"
                android:layout_marginTop="@dimen/_75pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowwelcome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageImage"
                        android:layout_height="@dimen/_52pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_width="@dimen/_52pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_image}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnwelcome"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_weight="0.65"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWelcome"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtWelcome}"
                            style="@style/txtIntersemibold20" tools:text="@string/lbl_welcome"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowairplane"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageAirplane"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_airplane"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_airplane"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThomas"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_weight="0.82"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtThomas}"
                                style="@style/txtInterregular16" tools:text="@string/lbl_thomas"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowlocation"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageLocation"
                                android:layout_height="@dimen/_13pxh"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_9pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_location_bluegray_300"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_location_bluegray_300"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtNewYork"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_weight="0.87"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtNewYork}"
                                style="@style/txtInterregular14" tools:text="@string/lbl_new_york"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearHomeOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerHomeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_8pxh}" tools:itemCount="2" tools:listitem="@layout/row_home_one"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumncancel"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblue_200_87cornerRadius">
                    <LinearLayout android:id="@+id/linearRowcancel"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnCancel"
                            android:layout_height="@dimen/_26pxv"
                            android:layout_width="@dimen/_107pxh"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_5pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_5pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_cancel2"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_cancel2"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnIHaveArrived"
                            android:layout_height="@dimen/_26pxv"
                            android:layout_marginStart="@dimen/_89pxh"
                            android:layout_width="@dimen/_107pxh"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_5pxv"
                            android:paddingEnd="@dimen/_14pxh"
                            android:paddingStart="@dimen/_14pxh"
                            android:paddingTop="@dimen/_5pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_i_have_arrived"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_5" tools:text="@string/lbl_i_have_arrived"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnpriceTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_12">
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="start"
                        android:id="@+id/recyclerHomeOne1"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" itemSpace="@{@dimen/_18pxh}"
                        tools:itemCount="4" tools:listitem="@layout/row_home_one1"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtReviews"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_53pxh"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{homeOneVM.homeOneModel.txtReviews}"
                    style="@style/txtIntermedium20_1" tools:text="@string/lbl_reviews"/>
                <FrameLayout android:id="@+id/frameStacklukasjerrik"
                    android:layout_height="@dimen/_75pxv"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_427pxh" style="@style/groupStylewhite_A700_4c">
                    <LinearLayout
                        android:id="@+id/linearColumnlukasjerrik"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_53pxh"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLukasJerrik"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtLukasJerrik}"
                            android:textAllCaps="true"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_lukas_jerrik"/>
                        <TextView android:id="@+id/txtNothingtocomp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:text="@{homeOneVM.homeOneModel.txtNothingtocomp}"
                            style="@style/txtInterregular12" tools:text="@string/msg_nothing_to_comp"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowstarone"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_55pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOne"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_11"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_11"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtFive}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_5"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackernaelse"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_81pxv"
                    android:layout_marginEnd="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_320pxh">
                    <LinearLayout android:id="@+id/linearColumnernaelse"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtErnaElse"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtErnaElse}"
                            style="@style/txtInterregular13_4" tools:text="@string/lbl_erna_else"/>
                        <TextView android:id="@+id/txtMikewasourHa"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:text="@{homeOneVM.homeOneModel.txtMikewasourHa}"
                            style="@style/txtInterregular12" tools:text="@string/msg_mike_was_our_ha"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowstaroneOne"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOneOne"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_12"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_12"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_weight="0.32"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtFour}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_4"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStacklukasjerrikOne"
                    android:layout_height="@dimen/_75pxv"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_427pxh" style="@style/groupStylewhite_A700_4c">
                    <LinearLayout
                        android:id="@+id/linearColumnlukasjerrikOne"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_52pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLukasJerrikOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtLukasJerrikOne}"
                            android:textAllCaps="true"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_lukas_jerrik"/>
                        <TextView android:id="@+id/txtNothingtocompOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:text="@{homeOneVM.homeOneModel.txtNothingtocompOne}"
                            style="@style/txtInterregular12" tools:text="@string/msg_nothing_to_comp"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowstaroneTwo"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_53pxh"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOneTwo"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_13"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiveOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtFiveOne}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_5"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStacklukasjerrikTwo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_61pxv"
                    android:layout_marginEnd="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_318pxh">
                    <LinearLayout
                        android:id="@+id/linearColumnlukasjerrikTwo"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLukasJerrikTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtLukasJerrikTwo}"
                            android:textAllCaps="true"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_lukas_jerrik"/>
                        <TextView android:id="@+id/txtNothingtocompTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:text="@{homeOneVM.homeOneModel.txtNothingtocompTwo}"
                            style="@style/txtInterregular12" tools:text="@string/msg_nothing_to_comp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowstaroneThree"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOneThree"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_14"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_14"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiveTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.32"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtFiveTwo}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_5"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackernaelseOne"
                    android:layout_height="@dimen/_108pxv"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_427pxh" style="@style/groupStylewhite_A700_4c">
                    <LinearLayout
                        android:id="@+id/linearColumnernaelseOne"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_52pxh"
                        android:layout_marginStart="@dimen/_52pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtErnaElseOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtErnaElseOne}"
                            style="@style/txtInterregular13_4" tools:text="@string/lbl_erna_else"/>
                        <TextView android:id="@+id/txtMikewasourHaOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:text="@{homeOneVM.homeOneModel.txtMikewasourHaOne}"
                            style="@style/txtInterregular12" tools:text="@string/msg_mike_was_our_ha"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowstaroneFour"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_54pxh"
                        android:layout_marginStart="@dimen/_54pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOneFour"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_15"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_15"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFourOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtFourOne}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_4"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameStacklukasjerrikThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_61pxv"
                    android:layout_marginEnd="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_321pxh">
                    <LinearLayout
                        android:id="@+id/linearColumnlukasjerrikThree"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLukasJerrikThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtLukasJerrikThree}"
                            android:textAllCaps="true"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_lukas_jerrik"/>
                        <TextView
                            android:id="@+id/txtNothingtocompThree"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:text="@{homeOneVM.homeOneModel.txtNothingtocompThree}"
                            style="@style/txtInterregular12" tools:text="@string/msg_nothing_to_comp"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowstaroneFive"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOneFive"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_16"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_16"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiveThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.32"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtFiveThree}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_5"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_3">
            <LinearLayout android:id="@+id/linearRowicon"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>
                <FrameLayout android:id="@+id/frameStackmenuThree"
                    android:layout_height="@dimen/_29pxv" android:layout_width="@dimen/_32pxh">
                    <ImageView android:id="@+id/imageMenuThree"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <FrameLayout android:id="@+id/frameStackellipseone"
                        android:layout_height="@dimen/_13pxv"
                        android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_13pxh">
                        <View
                            android:background="@drawable/rectangle_bg_blue_700_radius_6_5"
                            android:id="@+id/viewEllipseOne"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_13pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtThreeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtThreeOne}"
                            style="@style/txtIntermedium10" tools:text="@string/lbl_3"/>
                    </FrameLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
