<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailsHandymanVM" type="com.saqibhandymanab.app.modules.detailshandyman.data.viewmodel.DetailsHandymanVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_50">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_152pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_61pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_gray_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_weight="0.88"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{detailsHandymanVM.detailsHandymanModel.txtLanguage}"
                    style="@style/txtIntermedium18_2" tools:text="@string/lbl_profile_details"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearDetailshandyma"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyledeep_orange_51">
            <FrameLayout android:id="@+id/frameStackthomaslukas"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_131pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh" android:layout_width="@dimen/_348pxh">
                <LinearLayout android:id="@+id/linearDescription"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtThomasLukas"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{detailsHandymanVM.detailsHandymanModel.txtThomasLukas}"
                        style="@style/txtIntermedium16_1" tools:text="@string/lbl_thomas_lukas2"/>
                    <TextView android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:text="@{detailsHandymanVM.detailsHandymanModel.txtDescription}"
                        style="@style/txtInterregular12" tools:text="@string/msg_hardworking_and"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{detailsHandymanVM.detailsHandymanModel.txtPrice}"
                    style="@style/txtIntermedium15" tools:text="@string/lbl_25_hr"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/framePhotodetails"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_246pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_348pxh">
                <LinearLayout android:id="@+id/linearRowjobs"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_50cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnjobs"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtJobs"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtJobs}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_jobs"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiftySix"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtFiftySix}"
                            style="@style/txtIntermedium18_3" tools:text="@string/lbl_56"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrating"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.32"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRating"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtRating}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_rating"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortySix"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtFortySix}"
                            style="@style/txtIntermedium18_3" tools:text="@string/lbl_4_6"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnsave"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSave"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_68pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtSave}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_save"/>
                        <ImageView android:id="@+id/imageBookmark"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginEnd="@dimen/_74pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bookmark"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_bookmark"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnshare"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtShare"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtShare}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_share"/>
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search_black_900"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStack"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_192pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="@dimen/_348pxh" style="@style/groupStylewhite_5">
                    <ImageView android:id="@+id/imageImageSix"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_192pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_4pxh}"
                        imageRes="@{@drawable/img_image6_192x348}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image6_192x348"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnprojects"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowprojects"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtProjects"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{detailsHandymanVM.detailsHandymanModel.txtProjects}"
                        style="@style/txtIntermedium14_1" tools:text="@string/lbl_projects"/>
                    <ImageView android:id="@+id/imageGroup"
                        android:layout_height="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_272pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group_gray_800"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group_gray_800"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackOne"
                        android:layout_height="@dimen/_87pxv"
                        android:layout_width="@dimen/_111pxh" style="@style/groupStylewhite_11">
                        <ImageView android:id="@+id/imageImageNine"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_87pxh"
                            android:layout_width="@dimen/_111pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_image9}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image9"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageImageTen"
                        android:layout_height="@dimen/_87pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="@dimen/_111pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image10}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image10"/>
                    <FrameLayout android:id="@+id/frameStackTwo"
                        android:layout_height="@dimen/_87pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="@dimen/_111pxh" style="@style/groupStylewhite_11">
                        <ImageView android:id="@+id/imageImageEleven"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_87pxh"
                            android:layout_width="@dimen/_111pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_image11}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtReviews"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_40pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{detailsHandymanVM.detailsHandymanModel.txtReviews}"
                style="@style/txtIntermedium14_1" tools:text="@string/lbl_reviews"/>
            <FrameLayout android:id="@+id/frameStacklukasjerrik"
                android:layout_height="@dimen/_75pxv"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent" style="@style/groupStylewhite_A700_4c">
                <LinearLayout android:id="@+id/linearColumnlukasjerrik"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLukasJerrik"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{detailsHandymanVM.detailsHandymanModel.txtLukasJerrik}"
                        android:textAllCaps="true"
                        style="@style/txtIntermedium13_1" tools:text="@string/lbl_lukas_jerrik"/>
                    <TextView android:id="@+id/txtNothingtocomp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:text="@{detailsHandymanVM.detailsHandymanModel.txtNothingtocomp}"
                        style="@style/txtInterregular12" tools:text="@string/msg_nothing_to_comp"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowstarone"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageStarOne"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_17pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star1_7"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star1_7"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_weight="0.35"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{detailsHandymanVM.detailsHandymanModel.txtFive}"
                        style="@style/txtIntermedium13_1" tools:text="@string/lbl_5"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackvideocamera"
                android:layout_height="@dimen/_176pxv"
                android:layout_marginTop="@dimen/_7pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameStacklukasjerrikOne"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_75pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" style="@style/groupStylewhite_A700_4c">
                    <LinearLayout
                        android:id="@+id/linearColumnlukasjerrikOne"
                        android:layout_gravity="top|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLukasJerrikOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtLukasJerrikOne}"
                            android:textAllCaps="true"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_lukas_jerrik"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNothingtocompOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtNothingtocompOne}"
                            style="@style/txtInterregular12" tools:text="@string/msg_nothing_to_comp2"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowstaroneOne"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOneOne"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_8"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_8"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFiveOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtFiveOne}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_5"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackernaelse"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_81pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh" android:layout_width="@dimen/_347pxh">
                    <LinearLayout android:id="@+id/linearColumnernaelse"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtErnaElse"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtErnaElse}"
                            style="@style/txtInterregular13_4" tools:text="@string/lbl_erna_else"/>
                        <TextView android:id="@+id/txtMikewasourHa"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtMikewasourHa}"
                            style="@style/txtInterregular12" tools:text="@string/msg_mike_was_our_ha"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowstaroneTwo"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageStarOneTwo"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star1_9"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star1_9"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{detailsHandymanVM.detailsHandymanModel.txtFour}"
                            style="@style/txtIntermedium13_1" tools:text="@string/lbl_4"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearNav"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_40pxv"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_10">
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowvideocamera"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginEnd="@dimen/_59pxh"
                        android:layout_marginStart="@dimen/_59pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                        <LinearLayout android:id="@+id/linearBadge"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStylewhite_12">
                            <ImageView
                                android:id="@+id/imageVideocamera"
                                android:layout_height="@dimen/_13pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_28pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_videocamera"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLabel"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_26pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_weight="0.77"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{detailsHandymanVM.detailsHandymanModel.txtLabel}"
                                style="@style/txtIntersemibold12" tools:text="@string/lbl_message"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearBadge1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_50pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStyleblue_3">
                            <ImageView android:id="@+id/imageMenu"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_menu_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_menu_white_a700"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLabelOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_40pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_weight="0.71"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{detailsHandymanVM.detailsHandymanModel.txtLabelOne}"
                                style="@style/txtIntersemibold12_1" tools:text="@string/lbl_book"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
