<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="handymanListVM" type="com.saqibhandymanab.app.modules.handymanlist.data.viewmodel.HandymanListVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_1pxv"
        android:layout_marginTop="@dimen/_61pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyledeep_orange_51">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearNavtop"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_gray_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_800"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtServiceprovide"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_83pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{handymanListVM.handymanListModel.txtServiceprovide}"
                    style="@style/txtIntermedium18_2" tools:text="@string/msg_service_provide"/>
                <ImageView android:id="@+id/imageFilter"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_filter"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_filter"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearHandymanlist"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyledeep_orange_51">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHandymanList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_10pxh}" tools:itemCount="2" tools:listitem="@layout/row_handyman_list"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlukasjerrikOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_7f">
                <FrameLayout android:id="@+id/frameStack"
                    android:layout_height="@dimen/_130pxv"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_130pxh" style="@style/groupStylewhite_5">
                    <ImageView android:id="@+id/imageImageSeven"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_130pxh"
                        android:layout_width="@dimen/_130pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_4pxh}"
                        imageRes="@{@drawable/img_image7}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image7"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStacklukasjerrikOne"
                    android:layout_height="@dimen/_130pxv"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_204pxh">
                    <LinearLayout
                        android:id="@+id/linearColumnlukasjerrikOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtLukasJerrikOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{handymanListVM.handymanListModel.txtLukasJerrikOne}"
                            style="@style/txtIntermedium16_1" tools:text="@string/msg_christine_natal"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtWallrepairTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{handymanListVM.handymanListModel.txtWallrepairTwo}"
                            style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_repair2"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtPlumpingTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{handymanListVM.handymanListModel.txtPlumpingTwo}"
                            style="@style/txtInterregular12_4" tools:text="@string/lbl_plumping"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowstaroneTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_23pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageStarOneTwo"
                                android:layout_height="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_17pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star1_4"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star1_4"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFortyFiveTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_weight="0.54"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtFortyFiveTwo}"
                                style="@style/txtIntermedium13_1" tools:text="@string/lbl_3_5"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDetailsTwo"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{handymanListVM.handymanListModel.txtDetailsTwo}"
                            style="@style/txtInterregular12_5" tools:text="@string/lbl_details"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnpriceTwo"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{handymanListVM.handymanListModel.txtPriceTwo}"
                            style="@style/txtIntermedium15" tools:text="@string/lbl_25_hr"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnBookTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:paddingBottom="@dimen/_6pxv"
                            android:paddingEnd="@dimen/_27pxh"
                            android:paddingStart="@dimen/_27pxh"
                            android:paddingTop="@dimen/_6pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_book"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_4" tools:text="@string/lbl_book"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowernaelse"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_38pxh"
                android:layout_marginStart="@dimen/_38pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackOne"
                    android:layout_height="@dimen/_130pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_130pxh" style="@style/groupStylewhite_5">
                    <ImageView android:id="@+id/imageImageEight"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_130pxh"
                        android:layout_width="@dimen/_130pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_4pxh}"
                        imageRes="@{@drawable/img_image8}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image8"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnernaelse"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.61"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtErnaElse"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{handymanListVM.handymanListModel.txtErnaElse}"
                        style="@style/txtIntermedium16_1" tools:text="@string/lbl_erna_else"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowwallrepairThree"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnwallrepairThree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWallrepairThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtWallrepairThree}"
                                style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_repair2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPlumpingThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtPlumpingThree}"
                                style="@style/txtInterregular12_4" tools:text="@string/lbl_plumping"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnwallpaintingTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWallpaintingTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtWallpaintingTwo}"
                                style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_painting"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWalldecorationTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtWalldecorationTwo}"
                                style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_decoration"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowdetailsThree"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnstaroneThree"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.59"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowstaroneThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_80pxh"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/imageStarOneThree"
                                    android:layout_height="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_17pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_star1_5"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_star1_5"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtFortyFiveThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{handymanListVM.handymanListModel.txtFortyFiveThree}"
                                    style="@style/txtIntermedium13_1" tools:text="@string/lbl_4_5"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDetailsThree"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_75pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtDetailsThree}"
                                style="@style/txtInterregular12_5" tools:text="@string/lbl_details"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnpriceThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.41"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceThree"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtPriceThree}"
                                style="@style/txtIntermedium15" tools:text="@string/lbl_25_hr"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnBookThree"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:paddingBottom="@dimen/_6pxv"
                                android:paddingEnd="@dimen/_27pxh"
                                android:paddingStart="@dimen/_27pxh"
                                android:paddingTop="@dimen/_6pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_book"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded_4" tools:text="@string/lbl_book"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowthomaslukasOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_7f">
                <FrameLayout android:id="@+id/frameStackTwo"
                    android:layout_height="@dimen/_107pxv"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_130pxh" style="@style/groupStylewhite_5">
                    <ImageView android:id="@+id/imageImageFifteenOne"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_107pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_115pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image15}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image15"/>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnthomaslukasOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.61"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtThomasLukasOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{handymanListVM.handymanListModel.txtThomasLukasOne}"
                        style="@style/txtIntermedium16_1" tools:text="@string/lbl_bjarke_tom"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowwallrepairFour"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnwallrepairFour"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWallrepairFour"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtWallrepairFour}"
                                style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_repair2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPlumpingFour"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtPlumpingFour}"
                                style="@style/txtInterregular12_4" tools:text="@string/lbl_plumping"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnwallpaintingThree"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWallpaintingThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtWallpaintingThree}"
                                style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_painting"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWalldecorationThree"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtWalldecorationThree}"
                                style="@style/txtInterregular12_4" tools:text="@string/lbl_wall_decoration"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowpriceFour"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearRowstaroneFour"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.26"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/imageStarOneFour"
                                android:layout_height="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_17pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star1_6"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star1_6"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFortyFiveFour"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtFortyFiveFour}"
                                style="@style/txtIntermedium13_1" tools:text="@string/lbl_5"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnpriceFour"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_85pxh"
                            android:layout_weight="0.74"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceFour"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{handymanListVM.handymanListModel.txtPriceFour}"
                                style="@style/txtIntermedium15" tools:text="@string/lbl_45_hr"/>
                            <View
                                android:background="@drawable/rectangle_bg_red_800_radius_8"
                                android:id="@+id/viewBadge"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_28pxv"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_84pxh"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_3">
            <LinearLayout android:id="@+id/linearRowicon"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_77pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icon"/>
                <ImageView android:id="@+id/imageMenu"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_99pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <ImageView android:id="@+id/imageFile"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_78pxh"
                    android:layout_marginStart="@dimen/_100pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file_bluegray_600"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file_bluegray_600"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
