<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cardsstatisticRowModel" type="com.saqibhandymanab.app.modules.clientprofile.data.model.CardsstatisticRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowprice"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnprice"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_weight="0.78" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{cardsstatisticRowModel.txtPrice}"
                style="@style/txtIntermedium16" tools:text="@string/lbl_250"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTimeZone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_2pxh"
                android:singleLine="true"
                android:text="@{cardsstatisticRowModel.txtTimeZone}"
                style="@style/txtInterregular9" tools:text="@string/msg_total_invoice_c"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageLightbulb"
            android:layout_height="@dimen/_51pxh"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="@dimen/_21pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_lightbulb"
            tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
    </LinearLayout>
</layout>
