<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeOne1RowModel" type="com.saqibhandymanab.app.modules.homeone.data.model.HomeOne1RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowprice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylecornerRadius_13">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnprice"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="0.78" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPriceTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{homeOne1RowModel.txtPriceTwo}"
                style="@style/txtIntermedium16" tools:text="@string/lbl_252"/>
            <TextView android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_2pxh"
                android:text="@{homeOne1RowModel.txtLanguage}"
                style="@style/txtInterregular9" tools:text="@string/msg_total_earning_t"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageTicket"
            android:layout_height="@dimen/_21pxh"
            android:layout_marginBottom="@dimen/_41pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="@dimen/_21pxh"
            android:scaleType="fitXY" android:src="@drawable/img_ticket"
            tools:ignore="ContentDescription" tools:src="@drawable/img_ticket"/>
    </LinearLayout>
</layout>
