<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeRowModel" type="com.saqibhandymanab.app.modules.home.data.model.HomeRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameCategory"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStylecornerRadius_5">
        <ImageView android:id="@+id/imageFixturereplace"
            android:layout_gravity="start"
            android:layout_height="@dimen/_119pxh"
            android:layout_width="@dimen/_155pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_13pxh}"
            imageRes="@{@drawable/img_fixturereplace}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_fixturereplace"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnFixtureReplacement"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_25pxh"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/msg_fixture_replace"
            android:textAllCaps="false" style="@style/btnSolidOutline" tools:text="@string/msg_fixture_replace"/>
    </FrameLayout>
</layout>
