<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listpriceRowModel" type="com.saqibhandymanab.app.modules.handymanprofile.data.model.ListpriceRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearRowprice"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" android:layout_width="0dp"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnprice"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_weight="0.78" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{listpriceRowModel.txtPrice}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_252"/>
                <TextView android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_2pxh"
                    android:text="@{listpriceRowModel.txtLanguage}"
                    style="@style/txtInterregular9" tools:text="@string/msg_total_earning_t"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageLightbulb"
                android:layout_height="@dimen/_51pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_21pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_lightbulb"
                tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowtwentyfive"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_weight="0.5" android:layout_width="0dp"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumntwentyfive"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_weight="0.82" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwentyFive"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{listpriceRowModel.txtTwentyFive}"
                    style="@style/txtIntermedium16" tools:text="@string/lbl_25"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTotalService"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_2pxh"
                    android:singleLine="true"
                    android:text="@{listpriceRowModel.txtTotalService}"
                    style="@style/txtInterregular9" tools:text="@string/lbl_total_service"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearColumnmenu"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_weight="0.18" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_blue_a100"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_blue_a100"/>
                <ImageView android:id="@+id/imageCarbonoverflow"
                    android:layout_height="@dimen/_1pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_carbonoverflow_bluegray_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_carbonoverflow_bluegray_300"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
