<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="chatsRowModel" type="com.saqibhandymanab.app.modules.chats.data.model.ChatsRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowbitmap"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDP"
            android:layout_height="wrap_content"
            android:layout_weight="0.17" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylegray_1">
            <ImageView android:id="@+id/imageBitmap"
                android:layout_gravity="start"
                android:layout_height="@dimen/_56pxh"
                android:layout_width="@dimen/_56pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_bitmap}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_bitmap"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnminnieramsey"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_weight="0.83" android:layout_width="0dp" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowminnieramsey"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMinnieRamsey"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{chatsRowModel.txtMinnieRamsey}"
                    style="@style/txtInterbold18" tools:text="@string/lbl_minnie_ramsey"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroupFive"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_111pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingEnd="@dimen/_8pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@{chatsRowModel.txtGroupFive}"
                    style="@style/txtSolidRounded_3" tools:text="@string/lbl_2"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="@{chatsRowModel.txtLanguage}"
                style="@style/txtInterregular14_4" tools:text="@string/lbl_ha_ha_lol"/>
        </LinearLayout>
    </LinearLayout>
</layout>
