<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listmRowModel" type="com.saqibhandymanab.app.modules.schedulecalendarone.data.model.ListmRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearDays"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDay6"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_weight="0.18" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius_6">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtM"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{listmRowModel.txtM}"
                style="@style/txtInterregular13_1" tools:text="@string/lbl_m"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDay7"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_weight="0.12" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius_7">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtMOne"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{listmRowModel.txtMOne}"
                style="@style/txtInterregular13_1" tools:text="@string/lbl_t"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDay"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_weight="0.19" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius_8">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtMTwo"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{listmRowModel.txtMTwo}"
                style="@style/txtInterregular13_1" tools:text="@string/lbl_w"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDay1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_weight="0.12" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius_7">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtMThree"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{listmRowModel.txtMThree}"
                style="@style/txtInterregular13_1" tools:text="@string/lbl_t"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDay2"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_weight="0.12" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius_7">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtMFour"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{listmRowModel.txtMFour}"
                style="@style/txtInterregular13_1" tools:text="@string/lbl_f"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDay3"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_weight="0.12" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius_7">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtMFive"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{listmRowModel.txtMFive}"
                style="@style/txtInterregular13_1" tools:text="@string/lbl_s"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearDay4"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_weight="0.12" android:layout_width="0dp"
            android:orientation="vertical" style="@style/groupStylecornerRadius_7">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtMSix"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{listmRowModel.txtMSix}"
                style="@style/txtInterregular13_1" tools:text="@string/lbl_s"/>
        </LinearLayout>
    </LinearLayout>
</layout>
